# DemoCICD

./: README.md  docker-compose.yml
Backend/: README.md
Backend/WeatherAPIDotNetCore/: Dockerfile  WeatherAPIDotNetCore.sln
Backend/WeatherAPIDotNetCore/WeatherAPI/: Program.cs  Startup.cs  WeatherAPI.csproj  appsettings.json
Backend/WeatherAPIDotNetCore/WeatherAPI/Controllers/: AuthController.cs  AverageProvide.cs  GetWeatherController.cs  MapsApiController.cs  SummaryController.cs  VoteController.cs  WeatherAppUserController.cs
Backend/WeatherAPIDotNetCore/WeatherAPI/Properties/: launchSettings.json
Backend/WeatherAPIDotNetCore/WeatherCore/: WeatherCore.csproj
Backend/WeatherAPIDotNetCore/WeatherCore/BO/: AverageDataAggrigator.cs  Description.cs  WeatherDataAggrigator.cs
Backend/WeatherAPIDotNetCore/WeatherCore/SharedConstants/: AppConstant.cs
Backend/WeatherAPIDotNetCore/WeatherData/: WeatherData.csproj
Backend/WeatherAPIDotNetCore/WeatherData/DAL/: GetWeatherApiData.cs  WeatherService.cs
Backend/WeatherAPIDotNetCore/WeatherData/Models/: APixuWeatherReport.cs  Accu.cs  ApiRating.cs  ApiRequest.cs  AverageApiData.cs  AverageReport.cs  DarkSky.cs  LoginResponse.cs  OPenWeatherMapFinal.cs  OpenWeather.cs  Response.cs  SunRiseSunSet.cs  Tempindiffform.cs  WeatherApiRating.cs  WeatherAppUser.cs  WeatherBit.cs  WeatherReportAllApi.cs  WeatherUnlock.cs  WeatherstoreDatabaseSettings.cs
Frontend/: Dockerfile  README.md  package-lock.json
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
